<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ariclaw</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            height: auto;
            width: 100%;
            position: relative;
            background-color: white;
        }

        .header>img {
            height: 100%;
            width: 100%;
        }

        .nav-bar {
            height: 100px;
            width: 100%;
           z-index: 5;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            position: fixed;
        }

        .div {
            height: auto;
            width: 15%;
            margin-left: 5%;
        }

        .ul {
            height: auto;
            width: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list a {
            color: black;
            text-decoration: none;
        }

        .dropdown {
            height: 130px;
            width: 12%;
            border-radius: 5px;
            position: absolute;
            margin-left: 63%;
            top: 100px;
            left: 0;
            opacity: 0;
            visibility: hidden;
            background-color: rgb(200, 156, 102);
        }

        .list:hover~.dropdown {
            opacity: 1;
            visibility: visible;
        }

        .dropdown:hover {
            opacity: 1;
            visibility: visible;
        }

        .list {
            font-size: 16px;
            list-style-type: none;
            font-family: serif;
            color: rgb(0, 0, 0);
            transition: all 0.5s linear;
            cursor: pointer;
        }

        .list a:hover {
            color: gray;
        }

        .div1 {
            height: 130px;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-left: 10%;
        }

        .div1>h1 {
            font-size: 15px;
            font-family: serif;
            color: white;
        }

        .button {
            height: 50px;
            width: 12%;
            font-size: 16px;
            font-family: serif;
            border: 1px solid grey;
            background-color: white;
            color: rgb(200, 156, 102);
            border-radius: 30px;
            transition: all 0.5s linear;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(210, 169, 118);
            color: white;
        }

        .main {
            display: flex;
            justify-content: space-between;

        }
        #icon{
            margin-left: 30%;
        }

        .div2 {
            height: auto;
            width: 50%;
            position: absolute;
            top: 200px;
            left: 8%;
        }

        .div3 {
            height: auto;
            width: 65%;
        }

        .div3>h1 {
            font-size: 50px;
            font-weight: 500;
            font-family: serif;
        }

        .div4 {
            height: auto;
            width: 100%;
            margin-top: 40px;
        }

        .div4>p {
            font-size: 14px;
            font-weight: 400;
            color: grey;
            line-height: 20px;
            font-family: sans-serif;
        }

        .button1 {
            height: 50px;
            width: 30%;
            display: table;
            background-color: rgb(200, 156, 102);
            margin-top: 40px;
            color: white;
            font-family: serif;
            border: none;
            background: linear-gradient(to left, rgb(227, 198, 165)5%, rgb(200, 156, 102)95%);

        }

        .button1:hover {
            background: linear-gradient(to right, rgb(227, 198, 165)5%, rgb(200, 156, 102)95%);

        }

        .background {
            height: auto;
            width: 100%;
            background-color: white;
            padding: top;
        }

        .div6 {
            height: auto;
            width: 65%;
            margin: auto;
            margin-top: 100px;
           
        }

        .div6>h1,
        .div-1h1>h1,
        .div-1bg4h1>h1 {
            font-size: 40px;
            font-family: serif;
            font-weight: 600;
            color: black;
            text-align: center;
        }

        .img-div {
            height: auto;
            width: 55%;
        }

        .img-div1 {
            height: auto;
            width: 40%;
        }

        .imgs-div {
            height: 350px;
            width: 85%;
            margin: auto;
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .img-div>img,
        .img-div1>img {
            height: 100%;
            width: 100%;
        }

        .div7 {
            height: auto;
            width: 59%;
            margin: auto;
            
        }

        .div7>p,
        .div-1p>p,
        .div-1bg4p>p {
            font-size: 15px;
            font-weight: 400;
            font-family: sans-serif;
            text-align: center;
            line-height: 25px;
            color: grey;
        }

        .bg {
            height: 100vh;
            width: 100%;
            background-color: rgb(243, 241, 239);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .div8 {
            height: 333px;
            width: 88%;
            display: flex;
            justify-content: space-between;
        }

        .boxes {
            height: 333px;
            width: 23%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }


        .divh1>h1 {
            font-size: 24px;
            font-weight: 700;
            font-family: serif;
            text-align: center;
            color: black;
        }

        .divp>p {
            font-size: 15px;
            font-weight: 400;
            font-family: sans-serif;
            color: white;
            text-align: center;
        }

        .bg1 {
            height: auto;
            width: 100%;
            background-color: white;
        }

        .div-1,
        .div-1bg4 {
            height: auto;
            width: 100%;
            margin-top: 100px;
        }

        .div-1h1,
        .div-1bg4h1 {
            height: auto;
            width: 100%;
        }

        .div-1p,
        .div-1bg4p {
            height: auto;
            width: 40%;
            margin: auto;
            margin-top: 30px;
        }

        .box {
            height: auto;
            width: 100%;
            margin: auto;
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
        }

        .boxes1 {
            height: auto;
            width: 32%;
            position: relative;
        }

        .boxes1>img {
            height: 100%;
            width: 100%;
        }

        .div-2 {
            height: 400px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(200, 156, 102);
            transition: 0.5s;
            opacity: 0;
            display: flex;
            align-items: center;
        }

        .div-2:hover {
            opacity: 1;

        }

        .div-2:hover {
            transform: translate(3%, 3%);

        }

        .div-3 {
            height: 60px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

        }

        .div-3>h1 {
            font-size: 25px;
            font-weight: 700;
            font-family: serif;
            color: white;
        }

        .div-3>p {
            font-size: 15px;
            font-weight: 400;
            font-family: sans-serif;
            color: white;
        }

        .box3>h1 {
            font-size: 20px;
            font-weight: 600;
            font-family: serif;
            color: black;
            text-align: center;
            margin-top: 20px;
            transition: 0.5s;

        }

        .box2>p {
            font-size: 15px;
            font-weight: 500;
            font-family: sans-serif;
            color: white;
            visibility: hidden;
            text-align: center;
            transition: 0.5s;
        }

        .circle {
            height: 90px;
            width: 40%;
            background-color: rgb(200, 156, 102);
            border-radius: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;

        }

        #icons {
            font-size: 40px;
            color: white;
        }

        .box1 {
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .box3 {
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .box2 {
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .boxes:hover {
            background-color: rgb(200, 156, 102);
        }

        .boxes:hover>.box3>h1 {
            text-transform: lowercase;
            color: white;
        }
        .boxes:hover>.box3>h1::first-letter {
            text-transform: uppercase;
            color: white;
        }
    

        .boxes:hover>.box2>p {
            visibility: visible;
            line-height: 25px;
        }

        .boxes:hover>.box3>h1 {
            transform: translateY(-300%);
        }

        .boxes:hover>.box1>.circle {
            transform: translateY(-70%);
        }

        .boxes:hover>.box2>p {
            transform: translateY(-70%);
        }

        .boxes:hover>.box1>.circle {
            background-color: white;
        }

        .boxes:hover>.box1>.circle>#icons {
            color: rgb(200, 156, 102);
        }

        .bg2,
        .bg4 {
            height: auto;
            width: 100%;
            background-color: rgb(243, 241, 239);
            padding-top: 1px;
        }

        .box4,
        .box5 {
            height: 490px;
            width: 88%;
            margin: auto;
            margin-top: 70px;
            display: flex;
            justify-content: space-between;
        }

        .boxes2,
        .boxes6 {
            height: 490px;
            width: 32%;
        }

        .boxes3 {
            height: 400px;
            width: 100%;
            position: relative;
        }

        .boxes7 {
            height: 400px;
            width: 100%;
            position: relative;
        }

        .boxes3>img,
        .boxes7>img {
            height: 100%;
            width: 100%;
        }

        .boxes4 {
            height: 90px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
        }

        .boxes4>h1 {
            font-size: 22px;
            font-weight: 500;
            font-family: Cardo, serif;
            color: rgb(22, 29, 34);
        }

        .boxes4>p {
            font-size: 15px;
            font-weight: 400;
            font-family: Roboto, sans-serif;
            color: rgb(119, 119, 119);
        }

        .boxes5 {
            height: 400px;
            width: 100%;
            background-color: rgb(200, 156, 102);
            position: absolute;
            left: 0;
            top: 0;
            transition: 0.5s;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .boxes5:hover {
            opacity: 1;
        }

        .boxes5:hover {
            transform: translate(5%, 3%);
        }

        .divbox5 {
            height: 70px;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .divbox5>h1 {
            font-size: 15px;
            width: 400;
            font-family: Roboto, sans-serif;
            color: white;
            text-align: center;
        }

        .divicon {
            height: 30px;
            width: 40%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #icons2 {
            font-size: 15px;
            color: white;
            cursor: pointer;
        }

        .bg3 {
            height: 500px;
            width: 100%;
            background-color: rgb(171, 118, 54);
            display: flex;
            align-items: center;
        }

        .divbg3 {
            height: 200px;
            width: 75%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
        }

        .divbg3>h1 {
            font-size: 36px;
            font-weight: 600;
            color: white;
            font-family: Cardo, serif;
            text-align: center;
        }

        .button2 {
            height: 53px;
            width: 30%;
            background-color: white;
            color: black;
            font-size: 16px;
            font-weight: 400;
            font-family: Cardo, serif;
            border: none;
            transition: all 0.5s linear;
            cursor: pointer;
        }

        .button2:hover {
            color: rgb(171, 118, 54);
        }

        .boxes8 {
            height: 400px;
            width: 100%;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .boxes8:hover {
            opacity: 1;
        }

        .boxes8:hover {
            transform: translate(3%, 3%);
        }

        .boxes8div1 {
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        .boxes8div2 {
            height: 70px;
            width: 100%;
        }

        .boxes8div4 {
            height: 200px;
            width: 100%;
        }

        .boxes8div3 {
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        .boxes8div2>h1 {
            font-size: 22px;
            font-weight: 500;
            font-family: Cardo, serif;
            line-height: 30px;
            color: rgb(22, 29, 34);
        }

        .boxes8div4>p {
            font-size: 15px;
            font-weight: 400;
            font-family: Roboto, sans-serif;
            color: rgb(102, 102, 102);
            line-height: 30px;
        }

        .boxes8div {
            height: 400px;
            width: 85%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .boxes8div5,
        .boxes8div7 {
            height: 30px;
            width: 23%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .boxes8div6,
        .boxes8div8 {
            height: 30px;
            width: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #icon3 {
            font-size: 15px;
            color: rgb(171, 118, 54);
        }

        .boxes8div5>h1,
        .boxes8div6>h1 {
            font-size: 14px;
            font-weight: 400;
            font-family: Cardo, serif;
            color: rgb(171, 118, 54);
        }

        .boxes8div7>h1,
        .boxes8div8>h1 {
            font-size: 14px;
            font-weight: 400;
            font-family: Cardo, serif;
            color: black;
        }

        .boxes8div5>h1:hover {
            cursor: pointer;
        }

        .boxes8div6>h1:hover {
            color: black;
        }

        .bg5 {
            height: auto;
            width: 100%;
            background-color: rgb(22, 43, 69);
        }

        .bg5div {
            height: 80vh;
            width: 85%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        .bg5boxes1,
        .bg5boxes2,
        .bg5boxes3,
        .bg5boxes4 {
            height: 50vh;
            width: 30%;
        }

        .bg5div1 {
            height: auto;
            width: 100%;
        }

        .bg5div1>h1 {
            font-size: 24px;
            width: 700;
            font-family: Cardo, serif;
            color: white;
        }

        .bg5logo {
            height: auto;
            width: 100%;
        }

        .bg5logo>img {
            font-size: 20px;
        }

        .bg5div2 {
            height: 200px;
            width: 100%;
        }

        .bg5div3 {
            height: 50px;
            width: 50%;
            display: flex;
            justify-content: space-between;
        }
        #icons3{
            font-size: 14px;
            color: white;
            transition: all 0.5s linear;
            cursor: pointer;
        }
        #icons3:hover{
            color: rgb(171, 118, 54);
        }
        .bg5div2>p,.bg5div4>li,.bg5div5>p,.bg5div6>p,.bg6div>p,.bg6div1>li {
            font-size: 14px;
            font-weight: 400;
            line-height: 25.2px;
            font-family: Roboto, sans-serif;
            color: rgb(153, 153, 153);
        }
        .bg5div6>p,.bg5div4>li{
            transition: all 0.5s linear;
            cursor: pointer;
        }
        .bg5div4>li,.bg6div1>li{
            list-style: none;
        }
        .bg5boxes1,.bg5boxes3{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .bg5div4{
            height: 240px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .bg5div5{
            height: 50px;
            width: 100%;
        }
        .bg5div6{
            height: 50px;
            width: 60%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
        }
        .bg5div6>p:hover,.bg5div4>li:hover{
            color: rgb(171, 118, 54);
        }
        .bg5div7{
            height: 150px;
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .bg5boxes4{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .bg5imgdiv{
            height: 70px;
            width: 32%;
        }
        .bg5imgdiv>img{
            height: 100%;
            width: 100%;
        }
        .bg6{
            height: 100px;
            width: 100%;
            border-top: 1px solid grey;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .bg6div{
            height: 50px;
            width: 45%;
        }
        .bg6div1{
            height: 50px;
            width: 26%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #clr{
            color: rgb(171, 118, 54);
        }
        /*//////////////////////////////////////////////////////////////////////////////*/
        @media screen and (max-width:1200px ) {
            .header{
                height: 100vh;
            }
            .div{
                width: 20%;
                margin-left: 1%;
            }
            .button{
                margin-left: -4%;
            }
            .div2{
                width: 35%;
                margin-top: -5%;
            }
            .div3>h1{
                font-size: 40px;
            }
            .button1{
                width: 40%;
            }
            .div6{
                width: 67%;
                margin: auto;
                margin-top: 70px;
            }
            .div7{
                width: 52%;
                margin: auto;
            }
            .imgs-div{
                margin-top: 30px;
            }
            .box3{
                width: 95%;
                height: 70px;
                margin-left: 2%;
            }
            .div-1p{
                width: 50%;
                margin: auto;
                margin-top: 40px;
            }
            .divbg3{
                width: 70%;
                margin: auto;
            }
            .button2{
                width: 35%;
            }
            .boxes8div4{
                width: 85%;
            }
            .bg5boxes1{
                width: 45%;
            }
            .bg5div{
                height: 700px;
                display: flex;
                flex-wrap: wrap;  
            }
            .bg5boxes2{
                width: 50%;
            }
            .bg5boxes4{
                width: 50%;
            }
            .bg5div3{
                width: 30%;
            }
            .bg5div5{
                width: 100%;
            }
            .bg5boxes3{
                width: 40%;
            }
            .bg5imgdiv{
                width: 22%;
                display: flex;
                flex-wrap: wrap;
            }
            .bg5div7{
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
            }
            .bg6div{
                width: 60%;
            }
            .boxes8div6{
                width: 45%;
            }
            .boxes8div3{
                margin-top: 20px;
            }
            .ul{
                width: 45%;
            }
            .button{
                width: 15%;
            }     
        }
        @media screen and (max-width:850px ){
            .ul{
                display: none;
            }
            .div>img{
                height: 30px;
            }
            .div{
                margin: auto;
            }
            .button{
                width: 20%;
            }
            .div3{
                width: 64%;
                margin: auto;
        }
        .div3>h1{
               text-align: center;
               font-size: 40px;
                
        }
        .header{
            height: 150vh;
        }
        .div4>p{
            text-align: center;
        }
        .button1{
            margin: auto;
            margin-top: 30px;
        }
        .div2{
               width: 60%;
               margin-left: 15%;    
           }
           .div6{
            width: 100%;
           }
           .div6>h1{
            font-size: 35px;
           }
           .img-div{
            height: 300px;
           }
           .img-div1{
            height: 300px;
           }
           .div7{
            width: 90%;
           }
           .boxes{
            width: 48%;
           }
           .div8{
            height: 700px;
            display: flex;
            flex-wrap: wrap;
           }
           .bg{
            height: 200vh;
           }
           .div-1p{
            width: 80%;
           }
           .bg1{
            height: 230vh;
           }
           .box{
            height: 850px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            justify-content: space-between;
           }
           .boxes1{
            width: 48%;
            height: 400px;
           }
           .bg2{
            height: 300vh;
           }
           .box4{
            height: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            justify-content: space-between;
           }
           .boxes2{
            width: 48%;
            height: 400px;
           }
           .divbg3{
            width: 90%;
           }
           .divbg3>h1{
            font-size: 20px;
           }
           .div-1bg4p{
            width: 75%;

           }
           .bg4{
            height: 260vh;
           }
           .box5{
            height: 850px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            justify-content: space-between;
           }
           .boxes6{
            width: 48%;
            height: 400px;
           }
           .bg5boxes1{
            width: 55%;
           }
           .bg5boxes2{
            width: 40%;
           }
           .bg5div3{
            width: 40%;
           }
           .bg5boxes3{
            width: 50%;
           }
           .bg6div{
            width: 65%;
           }
           .bg6{
            display: flex;
            flex-direction: column;
            align-items: center;
           }
    }
    @media screen and (max-width:800px ){
        .div{
            width: 30%;
            margin-left: 10%;
        }
        .button{
            display: none;
        }
        .div2{
            height: 400px;
            width: 80%;
            margin: auto;
        }
        .div3{
            width: 60%;
        }
        .div3>h1{
            font-size: 30px;
        }
        .div6{
            width: 70%;
        }
        .div6>h1{
            font-size: 20px;
        }
        .img-div{
            width: 100%;
        }
        .imgs-div{
            display: flex;
            flex-wrap: wrap;
        }
        .img-div1{
            display: none;
        }
        .div7{
            width: 95%;
        }
        .boxes{
            width: 100%;
        }
        .bg{
            height: 350vh;
        }
        .div8{
            height: 1400px;
        }
        .div-1p{
            width: 90%;
        }
        .bg1{
            height: 350vh;
        }
        .box{
            height: 1300px;
        }
        .boxes1{
            width: 100%;
        }
        .bg2{
            height: 400vh;
        }
        .box4{
            height: 1470px;
        }
        .boxes2{
            width: 100%;
        }
        .divbg3{
            width: 95%;
        }
        .button2{
            width: 60%;
        }
        .bg4{
            height: 350vh;
        }
        .box5{
            height: 1300px;
        }
        .boxes6{
            width: 100%;
        }
        .div-1bg4p{
            width: 90%;
        }
        .bg5{
            height: 300vh;
        }
        .bg5div{
            height: 1300px;
        }
        .bg5boxes1,.bg5boxes2,.bg5boxes3,.bg5boxes4{
            width: 100%;
        }
        .bg5imgdiv{
            width: 30%;
        }
        .bg6div{
            width: 98%;
        }
        .bg6div1{
            width: 60%;
        }
    }
    @media screen and (max-width: 750px){
        .div3{
            width: 80%;
        }
        .button1{
            width: 50%;
        }
        .div-1p{
            width: 95%;
        }
        .bg6div{
            width: 95%;
        }
        .bg6div1{
            width: 70%;
        }
    }
    @media screen and (max-width: 770px){
        .div-1h1>h1{
            font-size: 30px;
        }
        .divbg3{
            width: 90%;
        }
        .button2{
            width: 80%;
        }
        .div-1bg4h1>h1{
            font-size: 30px;
        }
        .bg6div1{
            width: 80%;
        }
    }


    </style>
</head>

<body>
    <header class="header">
        <img src="./images/banner_bg_1.png" alt="">
        <nav class="nav-bar">
            <div class="div">
                <img src="./images/logo (1).png" alt="">
            </div>
            <ul class="ul">
                <li class="list"><a href="#">Home</a></li>
                <li class="list"><a href="#">About</a></li>
                <li class="list"><a href="#">Service</a></li>
                <li class="list"><a href="#">Attorneys</a></li>
                <main class="main">
                    <li class="list"><a href="#">Blog</a></li>
                    <div class="dropdown">
                        <div class="div1">
                            <h1>Blog</h1>
                            <h1>Single Blog</h1>
                            <h1>Elements</h1>
                        </div>
                    </div>
                    <i id="icon" class="fa-solid fa-caret-down"></i>
                </main>
                <li class="list"><a href="#">Contact</a></li>
            </ul>
            <button class="button">Let's Talk</button>
        </nav>
        <div class="div2">
            <div class="div3">
                <h1>Finest And
                    Strongest Law
                    Firm Win The World</h1>
            </div>
            <div class="div4">
                <p>Subdue which man creeping was image you dry lesser every live our be gree male may living
                    beginning appear moveth beast</p>
            </div>
            <button class="button1">More About Us
            </button>
        </div>
    </header>
    <section class="background">
        <div class="div6">
            <h1>The lawyers truth is not truth but consistency or a consistent expediency</h1>
        </div>
        <div class="imgs-div">
            <div class="img-div">
                <img src="./images/about_1.png" alt="">
            </div>
            <div class="img-div1">
                <img src="./images/about_2.png" alt="">
            </div>
        </div>
        <div class="div7">
            <p>Fly seed a it hath own light deep our meat land bearing won bring you two were together divide set kind
                stars firmament evning from forth seas let air whales which of gathering be sixth. Seed won't.
                Creature
                she'd living said blessed. Rule plac also seasons was itself of for days subdue great own male
                itsel</p>
        </div>
    </section>
    <section class="bg">
        <div class="div8">
            <div class="boxes">
                <div class="box1">
                    <div class="circle">
                        <i id="icons" class="fa-solid fa-book"></i>
                    </div>
                </div>
                <div class="box3">
                    <h1>GET LAW ADVICE</h1>
                </div>
                <div class="box2">
                    <p>Over their the abund every placed thing them them winged you beginning forth</p>
                </div>
            </div>
            <div class="boxes">
                <div class="box1">
                    <div class="circle">
                        <i id="icons" class="fa-solid fa-scale-balanced"></i>

                    </div>
                </div>
                <div class="box3">
                    <h1>REVIEW THE CASE</h1>
                </div>
                <div class="box2">
                    <p>Over their the abund every placed thing them them winged you beginning forth</p>
                </div>
            </div>
            <div class="boxes">
                <div class="box1">
                    <div class="circle">
                        <i id="icons" class="fa-regular fa-lightbulb"></i>

                    </div>
                </div>
                <div class="box3">
                    <h1>WINNING GUARANTEE</h1>
                </div>

                <div class="box2">
                    <p>Over their the abund every placed thing them them winged you beginning forth</p>
                </div>
            </div>
            <div class="boxes">
                <div class="box1">
                    <div class="circle">
                        <i id="icons" class="fa-solid fa-building-shield"></i>

                    </div>
                </div>
                <div class="box3">
                    <h1>FULLY SUPPORT</h1>
                </div>
                <div class="box2">
                    <p>Over their the abund every placed thing them them winged you beginning forth</p>
                </div>
            </div>
    </section>
    <section class="bg1">
        <div class="div-1">
            <div class="div-1h1">
                <h1>Recent Case Study</h1>
            </div>
            <div class="div-1p">
                <p>Over their the abundantly every midst place thing them them winged you're beginning forth you.
                    Fruit
                    seas very does can after herb moved so was Kind</p>
            </div>
        </div>
        <div class="box">
            <div class="boxes1">
                <img src="./images/offer_img_1.png " alt="">
                <div class="div-2">
                    <div class="div-3">
                        <h1>RBanking & Finance</h1>
                        <p>Bank Protected</p>
                    </div>
                </div>
            </div>
            <div class="boxes1">
                <img src="./images/offer_img_2.png" alt="">
                <div class="div-2">
                    <div class="div-3">
                        <h1>RBanking & Finance</h1>
                        <p>Bank Protected</p>
                    </div>
                </div>
            </div>
            <div class="boxes1">
                <img src="./images/offer_img_3.png" alt="">
                <div class="div-2">
                    <div class="div-3">
                        <h1>RBanking & Finance</h1>
                        <p>Bank Protected</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg2">
        <div class="div-1">
            <div class="div-1h1">
                <h1>Meet Our Attorneys</h1>
            </div>
            <div class="div-1p">
                <p>Over their the abundantly every midst place thing them them winged you're beginning forth you.
                    Fruit
                    seas very does can after herb moved so was Kind</p>
            </div>
        </div>
        <div class="box4">
            <div class="boxes2">
                <div class="boxes3">
                    <img src="./images/team_member_1.png" alt="">
                    <div class="boxes5">
                        <div class="divbox5">
                            <h1>jevenmartyn@ariclaw.com</h1>
                            <div class="divicon">
                                <i id="icons2" class="fa-brands fa-twitter"></i>
                                <i id="icons2" class="fa-brands fa-skype"></i>
                                <i id="icons2" class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boxes4">
                    <h1>Stephen Hockin</h1>
                    <p>Crime Lawyer</p>
                </div>
            </div>
            <div class="boxes2">
                <div class="boxes3">
                    <img src="./images/team_member_2.png" alt="">
                    <div class="boxes5">
                        <div class="divbox5">
                            <h1>jevenmartyn@ariclaw.com</h1>
                            <div class="divicon">
                                <i id="icons2" class="fa-brands fa-twitter"></i>
                                <i id="icons2" class="fa-brands fa-skype"></i>
                                <i id="icons2" class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boxes4">
                    <h1>Jeven Martyn</h1>
                    <p>Finance Lawyer</p>
                </div>
            </div>
            <div class="boxes2">
                <div class="boxes3">
                    <img src="./images/team_member_3.png" alt="">
                    <div class="boxes5">
                        <div class="divbox5">
                            <h1>jevenmartyn@ariclaw.com</h1>
                            <div class="divicon">
                                <i id="icons2" class="fa-brands fa-twitter"></i>
                                <i id="icons2" class="fa-brands fa-skype"></i>
                                <i id="icons2" class="fa-brands fa-instagram"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="boxes4">
                    <h1>Donald Tisar</h1>
                    <p>Crime Lawyer</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg3">
        <div class="divbg3">
            <h1>Their was of wherein darkness tree them own it firmament fourth you whose void grass gree</h1>
            <button class="button2">Request Fee Consultation</button>
        </div>
    </section>
    <section class="bg4">
        <div class="div-1bg4">
            <div class="div-1bg4h1">
                <h1>Latest From Blog</h1>
            </div>
            <div class="div-1bg4p">
                <p>Over their the abundantly every midst place thing them them winged you're beginning forth you
                    fruit
                    seas very does can after herb moved so was kind</p>
            </div>
        </div>
        <div class="box5">
            <div class="boxes6">
                <div class="boxes7">
                    <img src="./images/blog_1.png" alt="">
                    <div class="boxes8">
                        <div class="boxes8div">
                            <div class="boxes8div1">
                                <div class="boxes8div5">
                                    <i id="icon3" class="fa-regular fa-comment"></i>
                                    <h1>Finance</h1>
                                </div>
                                <div class="boxes8div6">
                                    <i id="icon3" class="fa-regular fa-clock"></i>
                                    <h1>March 30,2019</h1>
                                </div>
                            </div>
                            <div class="boxes8div2">
                                <h1>Day to fill you greater together life open set seed</h1>
                            </div>
                            <div class="boxes8div4">
                                <p>Created images moving living fowl earth freed two hath first you does you life
                                    above
                                    living a Give and earth light appear moved behold go day seasons it made
                                    you more so
                                    fifty tosand on board of the ready</p>
                            </div>
                            <div class="boxes8div3">
                                <div class="boxes8div7">
                                    <i id="icon3" class="fa-regular fa-heart"></i>
                                    <h1>0 likes</h1>
                                </div>
                                <div class="boxes8div8">
                                    <i id="icon3" class="fa-regular fa-message"></i>
                                    <h1>2 comments</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="boxes6">
                <div class="boxes7">
                    <img src="./images/blog_2.png" alt="">
                    <div class="boxes8">
                        <div class="boxes8div">
                            <div class="boxes8div1">
                                <div class="boxes8div5">
                                    <i id="icon3" class="fa-regular fa-comment"></i>
                                    <h1>Finance</h1>
                                </div>
                                <div class="boxes8div6">
                                    <i id="icon3" class="fa-regular fa-clock"></i>
                                    <h1>March 30,2019</h1>
                                </div>
                            </div>
                            <div class="boxes8div2">
                                <h1>Day to fill you greater together life open set seed</h1>
                            </div>
                            <div class="boxes8div4">
                                <p>Created images moving living fowl earth freed two hath first you does you life
                                    above
                                    living a Give and earth light appear moved behold go day seasons it made
                                    you more so
                                    fifty tosand on board of the ready</p>
                            </div>
                            <div class="boxes8div3">
                                <div class="boxes8div7">
                                    <i id="icon3" class="fa-regular fa-heart"></i>
                                    <h1>0 likes</h1>
                                </div>
                                <div class="boxes8div8">
                                    <i id="icon3" class="fa-regular fa-message"></i>
                                    <h1>2 comments</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="boxes6">
                <div class="boxes7">
                    <img src="./images/blog_3.png" alt="">
                    <div class="boxes8">
                        <div class="boxes8div">
                            <div class="boxes8div1">
                                <div class="boxes8div5">
                                    <i id="icon3" class="fa-regular fa-comment"></i>
                                    <h1>Finance</h1>
                                </div>
                                <div class="boxes8div6">
                                    <i id="icon3" class="fa-regular fa-clock"></i>
                                    <h1>March 30,2019</h1>
                                </div>
                            </div>
                            <div class="boxes8div2">
                                <h1>Day to fill you greater together life open set seed</h1>
                            </div>
                            <div class="boxes8div4">
                                <p>Created images moving living fowl earth freed two hath first you does you life
                                    above
                                    living a Give and earth light appear moved behold go day seasons it made
                                    you more so
                                    fifty tosand on board of the ready</p>
                            </div>
                            <div class="boxes8div3">
                                <div class="boxes8div7">
                                    <i id="icon3" class="fa-regular fa-heart"></i>
                                    <h1>0 likes</h1>
                                </div>
                                <div class="boxes8div8">
                                    <i id="icon3" class="fa-regular fa-message"></i>
                                    <h1>2 comments</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg5">
        <div class="bg5div">
            <div class="bg5boxes1">
                <div class="bg5logo">
                    <img src="./images/footer-logo.png" alt="">
                </div>
                <div class="bg5div2">
                    <p>Created. Image moving living fowl earth fruitful. Two hath first you're doesn you life above.
                        Living give and earth light for appear moved their behold</p>
                </div>
                <div class="bg5div3">
                    <i id="icons3" class="fa-brands fa-facebook-f"></i>
                    <i id="icons3" class="fa-brands fa-twitter"></i>
                    <i id="icons3" class="fa-brands fa-instagram"></i>
                    <i id="icons3" class="fa-brands fa-skype"></i>
                </div>
            </div>
            <div class="bg5boxes2">
                <div class="bg5div1">
                    <h1>Our Service</h1>
                </div>
                <ul class="bg5div4">
                    <li>Car accident</li>
                    <li>Personal injury</li>
                    <li>Family law</li>
                    <li>Bank and financial</li>
                    <li>Capital market</li>
                    <li>Employment Law</li>
                </ul>
            </div>
            <div class="bg5boxes3">
                <div class="bg5div1">
                    <h1>Contact Info</h1>
                </div>
                <div class="bg5div5">
                    <p>4361 Morningview Lane Artland Latimer, IA 50452</p>
                </div>
                <div class="bg5div6">
                    <i id="icons3" class="fa-solid fa-mobile-screen"></i>
                    <p>+02-32 365 2654</p>
                </div>
                <div class="bg5div6">
                    <i id="icons3" class="fa-regular fa-envelope"></i>
                    <p>ariclaw@law.com</p></div>
                <div class="bg5div6">
                    <i id="icons3" class="fa-solid fa-globe"></i>
                    <p>ariclawyerferm.com</p>

                </div>
            </div>
            <div class="bg5boxes4">
                <div class="bg5div1">
                    <h1>Instagram</h1>
                </div>
                <div class="bg5div7">
                    <div class="bg5imgdiv">
                        <img src="./images/footer_img_1.png" alt="">
                    </div>
                    <div class="bg5imgdiv">
                        <img src="./images/footer_img_2.png" alt="">
                    </div>
                    <div class="bg5imgdiv">
                        <img src="./images/footer_img_3.png" alt="">
                    </div>
                    <div class="bg5imgdiv">
                        <img src="./images/footer_img_4.png" alt="">
                    </div>
                    <div class="bg5imgdiv">
                        <img src="./images/footer_img_5.png" alt="">
                    </div>
                    <div class="bg5imgdiv">
                        <img src="./images/footer_img_6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="bg6">
            <div class="bg6div">
                <p>Copyright ©2024 All rights reserved | This template is made with  by <span id="clr">Colorlib</span></p>
            </div>
            <ul class="bg6div1">
                <li>Home</li>
                <li>Services</li>
                <li>Careers</li>
                <li>Faq</li>
            </ul>
        </div>
    </section>
</body>

</html>